<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5fffa"
    >

    <Button
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btn_load_image"
        android:text="@string/btn_load_image"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/btn_load_camera"
        android:text="@string/btn_load_camera"
        android:onClick="onClick"
        />

</LinearLayout>
